
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        body {
            background-color: #8B4513; /* خلفية خضراء فاتحة */
            color: white; /* الكتابة باللون الأبيض */
            font-family: Arial, sans-serif; /* نوع الخط */
            text-align:right; /* محاذاة النص إلى الوسط */
            padding: 20px;
        }
        h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        a {
            color: white; /* الروابط باللون الأبيض */
            text-decoration: none; /* إزالة التسطير تحت الروابط */
        }
        a:hover {
            text-decoration: underline; /* إضافة تسطير عند التمرير على الرابط */
        }
        ul {
            list-style-type: none; /* إزالة النقاط من القائمة */
            padding: 0;
        }
        li {
            margin: 10px 0; /* إضافة مسافة بين العناصر */
        }
        @media (max-width: 768px) {
    body {
        font-size: 14px;  /* تصغير الخط */
    }
    /* تنسيقات إضافية حسب الحاجة */
    .container {
        width: 100%;
    }
}
    </style>
</head>
<body>

    <a href="index.html" style="color: aliceblue;">  الصفحة الرئيسية </a>
    <h2>تواصل معنا </h2>

    <p><strong></strong> <a href="mailto:batoolkhalid135@email.com">batoolkhalid135@email.com</a></p>

    <p><strong></strong> <a href="tel:07808008414">07800000000</a></p>

    <p><strong>التواصل الاجتماعي</strong></p>
    <ul>
        <li><a href="https://www.facebook.com/https://www.facebook.com/tena.abd.3?mibextid=ZbWKwL" target="_blank">فيس بوك</a></li>
        <li><a href="https://t.me/Tin_313" target="_blank">تليجرام</a></li>
    </ul>

</body>
</html>

